If ->
	if ( { LIni = geralabel(); LElse = geralabel(); LFim = geralabel(); E.true = LIf; E.false = LElse } E ) {{ {gen(LIf, ':')} ListaComandos }} {IfEnd.Lelse = Lelse} IfEnd
IfEnd ->
	else {gen(IfEnd.Lelse, ':')} {{ ListaComandos }} |
	else {gen(IfEnd.Lelse, ':')} If |
	""

Atribuicao -> 
	id = E { Atribuicao.cod = E.cod + gen(=, id.cod, E.place) }

E -> { E1.true = E.true; Lb = geralabel(); E1.false = Lb } E1 || { T.true = E.true; T.false = E.false } T {
		if(E.true != null){ E.cod = E1.cod || gen(Lb, ':') || T.cod; }else{ E.place = criatemp(); E.cod = E1.cod || T.cod || gen(||, E.place, E1.place, T.place); }
		E.tipo = TableSymbol.CalcType(||, E1.tipo, T.tipo) }
E -> { T.true = E.true; T.false = E.false } T { E.cod = T.cod; E.place = T.place; E.tipo = T.tipo }

T -> { T1.false = T.false; Lb = geralabel(); T1.true = Lb } T1 && { F.true = T.true; F.false = T.false } F { 
		T.cod = T1.cod || gen(Lb, ':') || F.cod; T.tipo = TableSymbol.CalcType(&&, T1.tipo, F.tipo) }
T -> { F.true = T.true; F.false = T.false } F { T.cod = F.cod; T.place = F.place; T.tipo = F.tipo }

F -> { G.true = F.true; G.false = F.false } G { F.cod = G.cod; F.place = G.place; F.tipo = G.tipo }
G -> ! { G1.false = G.true; G1.true = G.false } G1 { G.place = criatemp(); G.cod = G1.cod || gen(!, G.place, G1.place); G.tipo = G1.tipo }

G -> G1 > H  { G.place = criatemp(); G.cod = G1.cod || H.cod || gen(>, G.place, G1.place, H.place); G.tipo = TableSymbol.CalcType(>, G1.tipo, H.tipo);
		if(G.true != null) G.cod += gen("if", G.place, "!= 0 goto", G.true) || gen("goto", G.false); }
G -> G1 == H { G.place = criatemp(); G.cod = G1.cod || H.cod || gen(==, G.place, G1.place, H.place); G.tipo = TableSymbol.CalcType(==, G1.tipo, H.tipo);
		if(G.true != null) G.cod += gen("if", G.place, "!= 0 goto", G.true) || gen("goto", G.false); }
G -> G1 < H  { G.place = criatemp(); G.cod = G1.cod || H.cod || gen(<, G.place, G1.place, H.place); G.tipo = TableSymbol.CalcType(<, G1.tipo, H.tipo);
		if(G.true != null) G.cod += gen("if", G.place, "!= 0 goto", G.true) || gen("goto", G.false); }
G -> G1 >= H { G.place = criatemp(); G.cod = G1.cod || H.cod || gen(>=, G.place, G1.place, H.place); G.tipo = TableSymbol.CalcType(>=, G1.tipo, H.tipo);
		if(G.true != null) G.cod += gen("if", G.place, "!= 0 goto", G.true) || gen("goto", G.false); }
G -> G1 != H { G.place = criatemp(); G.cod = G1.cod || H.cod || gen(!=, G.place, G1.place, H.place); G.tipo = TableSymbol.CalcType(!=, G1.tipo, H.tipo);
		if(G.true != null) G.cod += gen("if", G.place, "!= 0 goto", G.true) || gen("goto", G.false); }
G -> G1 <= H { G.place = criatemp(); G.cod = G1.cod || H.cod || gen(<=, G.place, G1.place, H.place); G.tipo = TableSymbol.CalcType(<=, G1.tipo, H.tipo);
		if(G.true != null) G.cod += gen("if", G.place, "!= 0 goto", G.true) || gen("goto", G.false); }
G -> { H.true = G.true; H.false = G.false } H { G.cod = H.cod; G.place = H.place; G.tipo = H.tipo }

H -> H1 + J { H.place = criatemp(); H.cod = H1.cod || J.cod || gen(+, H.place, H1.place, J.place);
		if(H.true != null) H.cod += gen("if", H.place, "!= 0 goto", H.true) || gen("goto", H.false);
		H.tipo = TableSymbol.CalcType(+, H1.tipo, J.tipo) }
H -> H1 - J { H.place = criatemp(); H.cod = H1.cod || J.cod || gen(-, H.place, H1.place, J.place);
		if(H.true != null) H.cod += gen("if", H.place, "!= 0 goto", H.true) || gen("goto", H.false);
		H.tipo = TableSymbol.CalcType(-, H1.tipo, J.tipo) }
H -> { J.true = H.true; J.false = H.false } J { H.cod = J.cod; H.place = J.place; H.tipo = J.tipo }

J -> J1 * K { J.place = criatemp(); J.cod = J1.cod || K.cod || gen(*, J.place, J1.place, K.place);
		if(J.true != null) J.cod += gen("if", J.place, "!= 0 goto", J.true) || gen("goto", J.false);
		J.tipo = TableSymbol.CalcType(*, J1.tipo, K.tipo) }
J -> J1 / K { J.place = criatemp(); J.cod = J1.cod || K.cod || gen(/, J.place, J1.place, K.place);
		if(J.true != null) J.cod += gen("if", J.place, "!= 0 goto", J.true) || gen("goto", J.false);
		J.tipo = TableSymbol.CalcType(/, J1.tipo, K.tipo) }
J -> J1 % K { J.place = criatemp(); J.cod = J1.cod || K.cod || gen(%, J.place, J1.place, K.place);
		if(J.true != null) J.cod += gen("if", J.place, "!= 0 goto", J.true) || gen("goto", J.false);
		J.tipo = TableSymbol.CalcType(%, J1.tipo, K.tipo) }
J -> { K.true = J.true; K.false = J.false } K { J.cod = K.cod; J.place = K.place; J.tipo = K.tipo }

K ->
	id |    { K.place = id.cod; K.cod = ""; TableSymbol.Exists(id.cod); K.tipo = TableSymbol.getType(id.cod);
				if(K.tipo == "bool") K.cod = gen("if", K.place, "== true goto", K.true) || gen("goto", K.false); }
	(E) |   { K.place = E.place; K.cod = E.cod; K.tipo = E.tipo; 
				E.true = K.true; E.false = K.false; }
	cteint | { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "int"; 
				if(K.place != 0) K.cod = gen("goto", K.true); else K.cod = gen("goto", K.false); }
	ctelong | { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "long"; 
				if(K.place != 0) K.cod = gen("goto", K.true); else K.cod = gen("goto", K.false); }
	ctefloat |{ K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "float"; 
				if(K.place != 0) K.cod = gen("goto", K.true); else K.cod = gen("goto", K.false); }
	ctebool | { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "bool";
				if (cte.val == true) K.cod = gen("goto", K.true); else K.cod = gen("goto", K.false); }
	Funcao

