ProgArduino -> 
	{ currentContext = GlobalContext } ListaProg

ListaProg ->
	ListaComandosGlobal
	
ListaComandosGlobal ->
	Declaracao |
	If |
	While |
	DoWhile |
	For |
	Switch |
	Atribuicao |
	Funcao |
	ListaComandosGlobal

ListaComandos ->
	DeclaraVar |
	If |
	While |
	DoWhile |
	For |
	Switch |
	Atribuicao |
	Funcao |
	ListaComandos1

Declaracao -> 
	TipoVar id { DecB.tipo = TipoVar.tipo; DecB.idCod = id.cod; } DecB | 
	void id ( { TableSymbol.add(id.cod, id.tipo, StructureType.Function); currentContext = id.cod } DecC
DecB -> 
	; { TableSymbol.add(DecB.idCod, DecB.tipo) } | 
	, { TableSymbol.add(DecB.idCod, DecB.tipo) } id { ListaVar.tipo = DecB.tipo; TableSymbol.add(id.cod, DecB.tipo) } ListaVar | 
	( { TableSymbol.add(DecB.idCod, DecB.tipo, StructureType.Function); currentContext = DecB.idCod } DecC
DecC -> 
	ListaDecParm) {{ ListaComandos Retorno }} { currentContext = GlobalContext }
Retorno -> 
	return ExpAtrib ; | 
	""

ListaDecParm -> 
	TipoVar id { TableSymbol.add(id.cod, TipoVar.tipo, currentContext) } ListaDecParmB | 
	""
ListaDecParmB -> 
	, TipoVar id { TableSymbol.add(id.cod, TipoVar.tipo, currentContext) } ListaDecParmB1 | 
	""

ListaVar -> 
	, id { ListaVar1.tipo = TipoVar.tipo; TableSymbol.add(id.cod, ListaVar.tipo, currentContext) } ListaVar1 |
	""

DeclaraVar ->
	TipoVar id { ListaVar.tipo = TipoVar.tipo; TableSymbol.add(id.cod, ListaVar.tipo, currentContext) } ListaVar;

TipoVar ->
	int | { TipoVar.tipo = "int" }
	long | { TipoVar.tipo = "long" }
	float | { TipoVar.tipo = "float" }
	bool { TipoVar.tipo = "bool" }

Atribuicao -> 
	id { TableSymbol.ExistsVar(id.cod); AtribOp.id = id.cod } AtribOp { Atribuicao.cod = AtribOp.cod }
AtribOp ->
	= ExpAtrib  | { AtribOp.cod = ExpAtrib.cod || gen(=, AtribOp.id, ExpAtrib.place) }
	+= ExpAtrib | { AtribOp.place = criatemp(); AtribOp.cod = ExpAtrib.cod || 
				gen(+, AtribOp.place, AtribOp.id, ExpAtrib.place) || gen(=, AtribOp.id, AtribOp.place) }
	-= ExpAtrib | { AtribOp.place = criatemp(); AtribOp.cod = ExpAtrib.cod || 
				gen(-, AtribOp.place, AtribOp.id, ExpAtrib.place) || gen(=, AtribOp.id, AtribOp.place) }
	*= ExpAtrib | { AtribOp.place = criatemp(); AtribOp.cod = ExpAtrib.cod || 
				gen(*, AtribOp.place, AtribOp.id, ExpAtrib.place) || gen(=, AtribOp.id, AtribOp.place) }
	/= ExpAtrib   { AtribOp.place = criatemp(); AtribOp.cod = ExpAtrib.cod || 
				gen(/, AtribOp.place, AtribOp.id, ExpAtrib.place) || gen(=, AtribOp.id, AtribOp.place) }

ExpAtrib -> T { R.hc = T.cod; R.hp = T.place; R.ht = T.tipo } R { ExpAtrib.cod = R.sc; ExpAtrib.place = R.sp; ExpAtrib.tipo = R.st }
R -> || T { R1.hp = criatemp(); R1.hc = R.hc || T.cod || gen(||, R1.hp, R.hp, T.place);
			R1.ht = TableSymbol.CalcType(||, R.ht, T.tipo) } R1 { R.sp = R1.sp; R.sc = R1.sc; R.st = R1.st }
R -> Ɛ { R.sp = R.hp; R.sc = R.hc; R.st = R.ht }

T -> F { U.hc = F.cod; U.hp = F.place; U.ht = F.tipo } U { T.cod = U.sc; T.place = U.sp; T.tipo = U.st }
U -> && F { U1.hp = criatemp(); U1.hc = U.hc || F.cod || gen(&&, U1.hp, U.hp, F.place);
			U1.ht = TableSymbol.CalcType(&&, U.ht, F.tipo) } U1 { U.sp = U1.sp; U.sc = U1.sc; U.st = U1.st }
U -> Ɛ { U.sp = U.hp; U.sc = U.hc; U.st = U.ht }

F -> G { F.cod = G.cod; F.place = G.place; F.tipo = G.tipo }
G -> !G1 { G.place = criatemp(); G.cod = G1.cod || gen(!, G.place, G1.place); G.tipo = G1.tipo }

G -> H { V.hc = H.cod; V.hp = H.place; V.ht = H.tipo } V { G.cod = V.sc; G.place = V.sp; G.tipo = V.st }
V -> > H { V1.hp = criatemp(); V1.hc = V.hc || H.cod || gen(>, V1.hp, V.hp, H.place);
			V1.ht = TableSymbol.CalcType(>, V.ht, H.tipo) } V1 { V.sp = V1.sp; V.sc = V1.sc; V.st = V1.st }
V -> == H { V1.hp = criatemp(); V1.hc = V.hc || H.cod || gen(==, V1.hp, V.hp, H.place);
			V1.ht = TableSymbol.CalcType(==, V.ht, H.tipo) } V1 { V.sp = V1.sp; V.sc = V1.sc; V.st = V1.st }
V -> < H { V1.hp = criatemp(); V1.hc = V.hc || H.cod || gen(<, V1.hp, V.hp, H.place);
			V1.ht = TableSymbol.CalcType(<, V.ht, H.tipo) } V1 { V.sp = V1.sp; V.sc = V1.sc; V.st = V1.st }
V -> >= H { V1.hp = criatemp(); V1.hc = V.hc || H.cod || gen(>=, V1.hp, V.hp, H.place);
			V1.ht = TableSymbol.CalcType(>=, V.ht, H.tipo) } V1 { V.sp = V1.sp; V.sc = V1.sc; V.st = V1.st }
V -> != H { V1.hp = criatemp(); V1.hc = V.hc || H.cod || gen(!=, V1.hp, V.hp, H.place);
			V1.ht = TableSymbol.CalcType(!=, V.ht, H.tipo) } V1 { V.sp = V1.sp; V.sc = V1.sc; V.st = V1.st }
V -> <= H { V1.hp = criatemp(); V1.hc = V.hc || H.cod || gen(<=, V1.hp, V.hp, H.place);
			V1.ht = TableSymbol.CalcType(<=, V.ht, H.tipo) } V1 { V.sp = V1.sp; V.sc = V1.sc; V.st = V1.st }
V -> Ɛ { V.sp = V.hp; V.sc = V.hc; V.st = V.ht }

H -> J { X.hc = J.cod; X.hp = J.place; X.ht = J.tipo } X { H.cod = X.sc; H.place = X.sp; H.tipo = X.st }
X -> + J { X1.hp = criatemp(); X1.hc = X.hc || J.cod || gen(+, X1.hp, X.hp, J.place); 
			X1.ht = TableSymbol.CalcType(+, X.ht, J.tipo) } X1 { X.sp = X1.sp; X.sc = X1.sc; X.st = X1.st }
X -> - J { X1.hp = criatemp(); X1.hc = X.hc || J.cod || gen(-, X1.hp, X.hp, J.place); 
			X1.ht = TableSymbol.CalcType(-, X.ht, J.tipo) } X1 { X.sp = X1.sp; X.sc = X1.sc; X.st = X1.st }
X -> Ɛ { X.sp = X.hp; X.sc = X.hc; X.st = X.ht }

J -> K { Y.hc = K.cod; Y.hp = K.place; Y.ht = K.tipo } Y { J.cod = Y.sc; J.place = Y.sp; J.tipo = Y.st }
Y -> * K { Y1.hp = criatemp(); T1.hc = Y.hc || K.cod || gen(*, Y1.hp, Y.hp, K.place);
			Y1.ht = TableSymbol.CalcType(*, Y.ht, K.tipo) } Y1 { Y.sp = Y1.sp; Y.sc = Y1.sc; Y.st = Y1.st }
Y -> / K { Y1.hp = criatemp(); T1.hc = Y.hc || K.cod || gen(/, Y1.hp, Y.hp, K.place);
			Y1.ht = TableSymbol.CalcType(/, Y.ht, K.tipo) } Y1 { Y.sp = Y1.sp; Y.sc = Y1.sc; Y.st = Y1.st }
Y -> % K { Y1.hp = criatemp(); T1.hc = Y.hc || K.cod || gen(%, Y1.hp, Y.hp, K.place);
			Y1.ht = TableSymbol.CalcType(%, Y.ht, K.tipo) } Y1 { Y.sp = Y1.sp; Y.sc = Y1.sc; Y.st = Y1.st }
Y -> Ɛ { Y.sp = Y.hp; Y.sc = Y.hc; Y.st = Y.ht }

K ->
	id |       { K.place = id.cod; K.cod = ""; TableSymbol.Exists(id.cod); K.tipo = TableSymbol.getType(id.cod) }
	(ExpAtrib) |    { K.place = ExpAtrib.place; K.cod = ExpAtrib.cod; K.tipo = ExpAtrib.tipo }
	cteint |   { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "int" }
	ctelong |  { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "long" }
	ctefloat | { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "float" }
	ctebool | { K.place = criatemp(); K.cod = gen(=, K.place, cte.val); K.tipo = "bool" }
    Funcao // ver

	
If ->
	if ( { LIf = geralabel(); LElse = geralabel(); LFim = geralabel(); ExpCond.true = LIf; ExpCond.false = LElse } ExpCond ) 
		{{ ListaComandos }} { IfEnd.LElse = LElse; IfEnd.LFim = LFim } IfEnd { 
			If.cod = ExpCond.cod || gen(LIf, ':') || ListaComandos.cod || gen("goto", LFim) || IfEnd.cod || gen(LFim, ':') }
IfEnd ->
	else {{ ListaComandos }} | { IfEnd.cod = gen(IfEnd.LElse, ':') || ListaComandos.cod }
	else If | { IfEnd.cod = gen(IfEnd.LElse, ':') || If.cod || gen("goto", IfEnd.LFim) }
	"" { IfEnd.cod = "" }

ExpCond -> { CR.htrue = ExpCond.true; Lb = geralabel(); CR.hfalse = Lb; CT.true = ExpCond.true; CT.false = ExpCond.false } CT { 
	CR.hc = CT.cod; CR.hp = CT.place; CR.Lb = Lb } CR { ExpCond.cod = CR.sc; ExpCond.place = CR.sp;
		if(CR.hp = CR.sp){ ExpCond.cod += gen(Lb, ':') || gen("goto", ExpCond.false) } }
CR -> { CR1.htrue = CR.htrue; CR1.hfalse = CR.hfalse } || { CT.true = CR.htrue; Lb = geralabel(); CT.false = Lb } CT { 
	CR1.hc = CR.hc || gen(CR.Lb, ':') || CT.cod; CR1.Lb = Lb;
	} CR1 { CR.sc = CR1.sc; CR.sp = CR1.sp }
CR -> Ɛ { CR.sc = CR.hc; CR.sp = CR.hp }

CT -> { Lb = geralabel(); CU.htrue = Lb; CU.hfalse = CT.false; CF.true = CT.true; CF.false = CT.false } CF { 
	CU.hc = CF.cod; CU.hp = CF.place; CU.Lb = Lb } CU { CT.cod = CU.sc; CT.place = CU.sp;
		if(CU.hp = CU.sp){ CT.cod += gen(Lb, ':') || gen("goto", CT.true) } }
CU -> { CU1.htrue = CU.htrue; CU1.hfalse = CU.hfalse } && { Lb = geralabel(); CF.true = Lb; CF.false = CU.hfalse } CF { 
	CU1.hc = CU.hc || gen(CU.Lb, ':') || CF.cod; CU1.Lb = Lb;
	} CU1 { CU.sc = CU1.sc; CU.sp = CU1.sp }
CU -> Ɛ { CU.sc = CU.hc; CU.sp = CU.hp }

CF -> { CG.true = CF.true; CG.false = CF.false } CG { CF.cod = CG.cod; CF.place = CG.place }
CG -> ! { CG1.false = CG.true; CG1.true = CG.false } CG1 { CG.place = criatemp(); CG.cod = CG1.cod || gen(!, CG.place, CG1.place)??? }

CG -> CH1 > CH2  { CG.place = criatemp(); CG.cod = CH1.cod || CH2.cod || gen(>, CG.place, CH1.place, CH2.place) 
	|| gen("if", CG.place, "!= 0 goto", CG.true) || gen("goto", CG.false); }
CG -> CH1 == CH2  { CG.place = criatemp(); CG.cod = CH1.cod || CH2.cod || gen(==, CG.place, CH1.place, CH2.place) 
	|| gen("if", CG.place, "!= 0 goto", CG.true) || gen("goto", CG.false); }
CG -> CH1 < CH2  { CG.place = criatemp(); CG.cod = CH1.cod || CH2.cod || gen(<, CG.place, CH1.place, CH2.place) 
	|| gen("if", CG.place, "!= 0 goto", CG.true) || gen("goto", CG.false); }
CG -> CH1 >= CH2  { CG.place = criatemp(); CG.cod = CH1.cod || CH2.cod || gen(>=, CG.place, CH1.place, CH2.place) 
	|| gen("if", CG.place, "!= 0 goto", CG.true) || gen("goto", CG.false); }
CG -> CH1 != CH2  { CG.place = criatemp(); CG.cod = CH1.cod || CH2.cod || gen(!=, CG.place, CH1.place, CH2.place) 
	|| gen("if", CG.place, "!= 0 goto", CG.true) || gen("goto", CG.false); }
CG -> CH1 <= CH2  { CG.place = criatemp(); CG.cod = CH1.cod || CH2.cod || gen(<=, CG.place, CH1.place, CH2.place) 
	|| gen("if", CG.place, "!= 0 goto", CG.true) || gen("goto", CG.false); }
CG -> { CH.true = CG.true; CH.false = CG.false } H { CG.cod = CH.cod; CG.place = CH.place }

CH -> { CJ.true = CH.true; CJ.false = CH.false } CJ { CX.hc = CJ.cod; CX.hp = CJ.place } CX { CH.cod = CX.sc; CH.place = CX.sp;
		if(CH.true != null && CJ.place != CX.sp???ou CX.sc != ""??) CH.cod += gen("if", CH.place, "!= 0 goto", CH.true) || gen("goto", CH.false); }
CX -> + CJ { CX1.hp = criatemp(); CX1.hc = CX.hc || CJ.cod || gen(+, CX1.hp, CX.hp, CJ.place); } CX1 { CX.sp = CX1.sp; CX.sc = CX1.sc }
CX -> - CJ { CX1.hp = criatemp(); CX1.hc = CX.hc || CJ.cod || gen(-, CX1.hp, CX.hp, CJ.place); } CX1 { CX.sp = CX1.sp; CX.sc = CX1.sc }
CX -> Ɛ { CX.sp = CX.hp; CX.sc = CX.hc }

CJ -> { CK.true = CJ.true; CK.false = CJ.false } CK { CY.hc = CK.cod; CY.hp = CK.place } CY { CJ.cod = CY.sc; CJ.place = CY.sp;
		if(CJ.true != null && CK.place != CY.sp???) CJ.cod += gen("if", CJ.place, "!= 0 goto", CJ.true) || gen("goto", CJ.false); }
CY -> * CK { CY1.hp = criatemp(); CY1.hc = CY.hc || CK.cod || gen(*, CY1.hp, CY.hp, CK.place) } CY1 { CY.sp = CY1.sp; CY.sc = CY1.sc }
CY -> / CK { CY1.hp = criatemp(); CY1.hc = CY.hc || CK.cod || gen(/, CY1.hp, CY.hp, CK.place) } CY1 { CY.sp = CY1.sp; CY.sc = CY1.sc }
CY -> % CK { CY1.hp = criatemp(); CY1.hc = CY.hc || CK.cod || gen(%, CY1.hp, CY.hp, CK.place) } CY1 { CY.sp = CY1.sp; CY.sc = CY1.sc }
CY -> Ɛ { CY.sp = CY.hp; CY.sc = CY.hc }

CK ->
	id |    { CK.place = id.cod; CK.cod = ""; TableSymbol.Exists(id.cod);
				if(CK.true != null && TableSymbol.getType(id.cod) == "bool") CK.cod = gen("if", CK.place, "== true goto", CK.true) || gen("goto", CK.false); }
	(ExpCond) |   { CK.place = ExpCond.place; CK.cod = ExpCond.cod; ExpCond.true = CK.true; ExpCond.false = CK.false; }
	cteint | { CK.place = criatemp(); CK.cod = gen(=, CK.place, cte.val);
				if(CK.true != null) CK.cod = gen("if ", CK.place, "!= 0 goto", CK.true) || gen("goto", CK.false); }
	ctelong | { CK.place = criatemp(); CK.cod = gen(=, CK.place, cte.val);
				if(CK.true != null) CK.cod = gen("if ", CK.place, "!= 0 goto", CK.true) || gen("goto", CK.false); }
	ctefloat |{ CK.place = criatemp(); CK.cod = gen(=, CK.place, cte.val);
				if(CK.true != null) CK.cod = gen("if ", CK.place, "!= 0 goto", CK.true) || gen("goto", CK.false); }
	ctebool | { CK.place = criatemp(); CK.cod = gen(=, CK.place, cte.val);
				if(CK.true != null){ if (cte.val == true) CK.cod = gen("goto", CK.true); else CK.cod = gen("goto", CK.false); } }
	Funcao // ver

--falta short circuit nos loops
While ->
	while { LIni = geralabel(); LFim = geralabel(); } ( ExpCond ) {{ { LoopCom.LIni = LIni; LoopCom.LFim = LFim } LoopCom }} 
		{ While.cod = gen(LIni, ':') || ExpCond.cod || gen("if", ExpCond.place, "= 0", "goto", LFim) 
		|| LoopCom.cod || gen("goto", LIni) || gen(LFim, ':') }

DoWhile ->
	do {{ { LIni = geralabel(); LFim = geralabel(); LoopCom.LIni = LIni; LoopCom.LFim = LFim } LoopCom }} while ( ExpCond ); 
		{ DoWhile.cod = gen(LIni, ':') || LoopCom.cod || ExpCond.cod || gen("if", ExpCond.place, "= 0", "goto", LFim)
		|| gen("goto", LIni) || gen(LFim, ':') }

For ->
	for { LIni = geralabel(); LFim = geralabel(); } ( ListaAtrib1; ExpCond; ListaAtrib2 ) 
		{{ { LoopCom.LIni = LIni; LoopCom.LFim = LFim } LoopCom }}
		{ For.cod = ListaAtrib1.cod || gen(LIni, ':') || ExpCond.cod || gen("if", ExpCond.place, "= 0", "goto", LFim)
		|| LoopCom.cod || ListaAtrib2.cod || gen("goto", LIni) || gen(LFim, ':') }
ListaAtrib ->
	Atribuicao ListaAtribA { ListaAtrib.cod = Atribuicao.cod || ListaAtribA.cod }
ListaAtribA ->
	, Atribuicao ListaAtribA | { ListaAtribA.cod = gen(',') || Atribuicao.cod || ListaAtribA.cod }
	"" { ListaAtribA.cod = "" }

LoopCom ->
	break | { LoopCom.cod = gen("goto", LoopCom.LFim) }
	continue | { LoopCom.cod = gen("goto", LoopCom.LIni) }
	ListaComandos { LoopCom.cod = ListaComandos.cod }

Funcao ->
	id ( { TableSymbol.ExistsFunction(id.cod) } ListaParam );
	id.id ( ListaParam  ); // REMOVER?
ListaParam -> 
	ExpAtrib ListaParamRec | 
	""
ListaParamRec -> 
	, ExpAtrib ListaParamRec | 
	""
	

// Duvidas
-Separar blocos de comandos dos loops, if e funcao {}? nao precisa
-Como fazer verificacao de tipo na atribuicao? float pode ser atribuido para int
-Adicionar atribuicao com operadores reduzidos(+= *= ...)? fazer
-Como fica exp de id = 1 || 2 ? tratar como int
-boolean em c nao existe, como tratar?
-como fica operadores ! ?
-goto no && e ||