int i, j, k, a;

float b, x;

byte abd;

j = .5;

i = 6 + 7 + (5 - 7 * (5 / 8));

j = a || b > 8 < 7 <= 9.5 >= .09 || (!x) != 4 && (k == 2 && (!abd));

int aloca;

if(1){

}

i = x;

if(a){
	if(a){
		int jj;
	}else if(1){
		float xx;
	}

}

if(a){
	while(a){
		if(a){
			a = 2;
		}
	}
	i = 5;
}

do {
	if(b){
		x = 1;
	}
} while (x);

for(i = 0; i < 5; i = j){
	if(x == 2){
		a = 1;
	}
}

int w;

a = 8;

int xxx(int a, int x){ }

void testefuncao(float kgb, byte carro){
	int a, b, c, k;
	if(1){
		a = 5;
	}

	return (k + 8 * 9 + (a / b));
}

testefuncao(1);

void teste2(){}

teste2(3, (4 + 2), a);

int teste(){
	
}

a = teste();
a = teste() + (x - 1);
a = (teste(1, 2) * 2);

teste();

void function(){
}

void begin(){}
void pinMode(){}

int buttonPin;
void setup()
{
  begin(9600);
  pinMode(buttonPin, INPUT);
}

int analogRead(){}
int delay(){}
int map(){}

int sensorMin;
int sensorMax;
void loop() {
  int sensorReading;
  int range;
  sensorReading = analogRead(0);
  range = map(sensorReading, sensorMin, sensorMax, 0, 3);
  
  delay(1);
}

int digitalWrite(){}
int led;
led = 13;
void setup2() {
  pinMode(led, OUTPUT);
}
void loop2() {
  digitalWrite(led, HIGH);
  delay(1000);
  digitalWrite(led, LOW);
  delay(1000);
}

int Serial(){}
int ledPin;
ledPin = 13;
int incomingByte;
void setup3() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}
void loop3() {
  if (Serial.available() > 0) {
    incomingByte = Serial.read();
    if (incomingByte == 1) {
      digitalWrite(ledPin, HIGH);
    }
    if (incomingByte == 2) {
      digitalWrite(ledPin, LOW);
    }
  }
}

int analogPin;
analogPin = 0;
ledPin = 13;
int threshold;
threshold = 400;
void setup4() {
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);
}
void loop4() {
  int analogValue;
  analogValue = analogRead(analogPin);
  if (analogValue > threshold) {
    digitalWrite(ledPin, HIGH);
  }
  else {
    digitalWrite(ledPin,LOW);
  }
  Serial.println(analogValue);
  delay(1);
}

int indicatorLedPin;
sensorMin = 1023;
sensorMax = 0;
int sensorValue;
sensorValue = 0;
void setup5() {
  int indicatorLedPin;
  pinMode(indicatorLedPin, OUTPUT);
  pinMode (ledPin, OUTPUT);
  pinMode (buttonPin, INPUT);
}
int digitalRead(){}
int constrain(){}
int analogWrite(){}
int sensorPin
void calibrate() {
  digitalWrite(indicatorLedPin, HIGH);
  sensorValue = analogRead(sensorPin);
  if (sensorValue > sensorMax) {
    sensorMax = sensorValue;
  }
  if (sensorValue < sensorMin) {
    sensorMin = sensorValue;
  }
}
void loop5() {
  while (digitalRead(buttonPin) == HIGH) {
    calibrate();
  }
  digitalWrite(indicatorLedPin, LOW);
  sensorValue = analogRead(sensorPin);
  sensorValue = map(sensorValue, sensorMin, sensorMax, 0, 255);
  sensorValue = constrain(sensorValue, 0, 255);
  analogWrite(ledPin, sensorValue);
}

timer = 100;
int thisPin;
void setup6() {
  for (thisPin = 2; thisPin < 8; thisPin=thisPin + 1)  {
    pinMode(thisPin, OUTPUT);
  }
}
void loop6() {
  for (thisPin = 2; thisPin < 8; thisPin=thisPin + 1) {
    digitalWrite(thisPin, HIGH);
    delay(timer);
    digitalWrite(thisPin, LOW);
  }
  for (thisPin = 7; thisPin >= 2; thisPin=thisPin + 1) {
    digitalWrite(thisPin, HIGH);
    delay(timer);
    digitalWrite(thisPin, LOW);
  }
}

x = 1+2+3-4-5+6*7/9%(4.566e-12);

int end, fim;
end = fim;     
